# java2wsdl

./: README.md  pom.xml
src/main/java/org/meh/java2wsdl/: AnnotatorApp.java
